<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>毛坯房1</title>
</head>
<body>
    <div class="box">
        <div class="title">Mint的冰沙制作所</div>

        <div class="toppings">
            <input class="input_toppings" type="text" placeholder="添加你喜欢的配料"/>
            <div class="buttom">开始制作！</div>
        </div>

        <div class="topping1">
            <input type="checkbox" />
            <div class="chocolate">chocolate</div>
            <div class=""></div>
        </div>

        <div class="topping2">
            <input type="checkbox" />
            <div class="mint">mint</div>
            <div class=""></div>
        </div>
    </div>
        <style>
        body{
            background: linear-gradient(to right, rgb(106, 244, 221), rgb(26, 5, 5))
        }
        .box{
            width: 98%;
            height: 630px;
            background-color: #ffff;
            border-radius: 10px;   
            padding-top: 10px;      
            margin-top: 40px;
            margin-left: 1%;
            margin-bottom: 40px
        }
        .title{
            font-size: 30px;
            font-weight: 700;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 15px;
        }
        .toppings{
            display: flex;   
            margin-left: 30px; 
            }
        .input_toppings{
            border: 1px solid rgb(218, 218, 218);
            outline: none;
            width: 65%;
            height: 50px;
            border-radius: 20px 0 0 20px;
            padding-left: 5%;
        }
        .buttom{
            border: 1px solid rgb(218, 218, 218);
            width: 25%;
            height: 52px;
            border-radius: 0 20px 20px 0;
            text-align: center;
            background-color: rgb(249, 249, 232);
            line-height: 52px;
            cursor: pointer;
        }
        .topping1{
            align-items: center;
            justify-content: space-between;
            display: flex;
            border: 1px solid rgb(238, 238, 238);
            outline: none;
            height: 50px;
            border-radius: 20px;
            margin-left: 30%;
            margin-right: 30%;
            margin-top: 10px;
            box-shadow: #aaa8a8 0px 5px 10px;
        }
        .chocolate{
            font-size: 22px;
            color: rgb(67, 47, 17);
            text-align: center;
        }
        .topping2{
            align-items: center;
            justify-content: space-between;
            display: flex;
            border: 1px solid rgb(238, 238, 238);
            outline: none;
            height: 50px;
            border-radius: 20px;
            margin-left: 30%;
            margin-right: 30%;
            margin-top: 10px;
            box-shadow: #aaa8a8 0px 5px 10px;
        }
        .mint{
            font-size: 22px;
            color: rgb(67, 47, 17);
            text-align: center;
        }
    </style>









</body>
</html>
